<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aron_For_TwMs_113_4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lock_Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapleStory</Value>
    </Setting>
    <Setting Name="IsAutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsAutoLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAutoPlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAutoBypass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapleStory.exe</Value>
    </Setting>
    <Setting Name="UserStarter" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Name":"自訂義","Address":"127.0.0.1","Port":8484,"Site":""}</Value>
    </Setting>
    <Setting Name="ServerIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>